#Initial loading data
offline_mode=false
cache_path=C:/Users/root/Desktop/Runiteio/runite-gamedata/cache
data_path=C:/Users/root/Desktop/Runiteio/runite-gamedata/data

world_debug=false

#World information
world_id=1
world_name=Runite
world_stage=LIVE
world_type=ECO
world_flag=USA
world_settings=MEMBERS,BOUNTY
world_address=54.39.29.104:7306

#Central server
central_address=66.70.178.207
central_auth=24873231579
central_port=7305


#Game Database
game_host=66.70.178.207
game_port=3302
game_user=root
game_password=GR4gSzJAgnb0hTMX2H0fI7kjYpXGX8X2EFXh9aY
game_db=game_db

#Website Database
web_host=66.70.178.207
web_port=3302
web_user=root
web_password=GR4gSzJAgnb0hTMX2H0fI7kjYpXGX8X2EFXh9aY
web_db=forum_db


#Misc info
login_set=live

#Server theme
halloween=false
christmas=false